[aliases]
test=pytest

[tool:pytest]
python_files = tests/test*.py
; addopts =
;     --cov gpm_cache
;     --cov-report term-missing

[pycodestyle]
max-line-length = 120
ignore=W503,E501

[pylama]
max-line-length = 120
ignore=W503

[flake8]
max-line-length = 120
max-complexity = 7

[yapf]
based_on_style = pep8
column_limit = 100
split_before_bitwise_operator = True
split_before_logical_operator = True
split_before_arithmetic_operator = True
